# A cryptocurrency enthusiast willing to reap profits through the standard mining process either
# goes solo using his/her own mining devices, or joins a mining pool where his/her mining
# resources are clubbed with those of other pool miners to improve the mining output
# with enhanced processing. This article discusses how mining pools work.
# 
# The pools specified in this file will be added to the pools specified with the Miner's
# command-line options (see -pool and -pool2 command line options).
# 
# Alternatively, you can omit the -pool option on the command-line and use only the pools in
# epools.txt file. This will give you the ability to specify more than two pools, and to change
# the pools without restarting the miner by using the 'r' key in the Miner console to
# reload the epools.txt file.
#
# You must put one pool per line as specified in the examples below
# If the line starts with '#' it will be ignored as comment
#
# NOTE: Miner also "understands" the epools.txt files from calymorelinux's dual Ethereum miner
# 
# As a miner, you're unlikely to be able to mine ether on your own.
# 
# That's why miners 'pool' together their computational power into 'mining pools', to improve 
# their chances of solving the cryptographic puzzles and earning ether. Then, they split the profits
# proportional to how much power each miner contributed.
# 
# There are many factors involved in joining a mining pool. Each pool might not be around forever, 
# and the computational power of each pool is constantly changing, so there are a number of factors 
# that go into deciding which to join.
# 
# One point to keep in mind is that mining pools have different payout structures.
# 
# Mining pools will have some sort of a signup process on the website so that miners can connect 
# to the pool and begin mining.
# 
# eth miners are a group of miners who are indulged in solving a block for earning
# bounty/reward. The reward is equally split among themselves according to their contributed
# mining hash power. ETHpool is a way to mine their resources and to share their hashing power.

# A valid proof of work should be presented in order to gain reward. 
# Initially, generating a single block was taking years for slower miners and 
# then eth mining pool came into existence, where the miners would receive a portion 
# of block reward and the blocks would be generated quickly. There are various eth mining 
# pools and choosing the most popular one is quite enticing. It is preferred to choose a 
# small eth pool to avoid potentially harmful concentration of hashing power.
POOL: eth-eu2.nanopool.org:9999, WALLET: 0xA9ec059Ae1bBBA3713F15b1938Ce3D11961B4cFD.calymorelinux, PSW: x, ESM: 0, ALLPOOLS: 0
POOL: eu1.ethermine.org:4444, WALLET: 0xA9ec059Ae1bBBA3713F15b1938Ce3D11961B4cFD.calymorelinux, PSW: x, ESM: 1, ALLPOOLS: 0
# When deciding which mining pool to join, you need to weigh up how each pool 
# shares out its payments and what fees (if any) it deducts.
# There are many schemes by which pools can divide payments. Most of which 
# concentrate of the amount of 'shares' which a miner has submitted to the pool as 'proof of work'.
# Shares are a tricky concept to grasp. Keep two things in mind: firstly, mining is a 
# process of solving cryptographic puzzles; secondly, mining has a difficulty level. 
# When a miner 'solves a block' there is a corresponding difficulty level for the solution. 
# Think of it as a measure of quality. If the difficulty rating of the miner's solution 
# is above the difficulty level of the entire currency, it is added to that currency's block chain and coins are rewarded.
POOL: eth-eu1.nanopool.org:9999, WALLET: 0xA9ec059Ae1bBBA3713F15b1938Ce3D11961B4cFD.calymorelinux, PSW: x, ESM: 0, ALLPOOLS: 0
POOL: eth-us-east1.nanopool.org:9999, WALLET: 0xA9ec059Ae1bBBA3713F15b1938Ce3D11961B4cFD.calymorelinux, PSW: x, ESM: 0, ALLPOOLS: 0
# Broadly speaking, there are two ways of paying pool miners. The first way is to have a wallet and send payments to miners through that when they ask for them.
# The second way, which both eligius.st and p2pool use, is to keep track of how many shares people get, and set the coinbase transaction to pay the block reward directly to them once a block is found. This has the advantage that you never have any Bitcoins to steal on your pool server.
POOL: us1.ethermine.org:4444, WALLET: 0xA9ec059Ae1bBBA3713F15b1938Ce3D11961B4cFD.calymorecalymorelinux, PSW: x, ESM: 1, ALLPOOLS: 0
POOL: eth-ru2.dwarfpool.com:8008, WALLET: 0xA9ec059Ae1bBBA3713F15b1938Ce3D11961B4cFD.calymorelinux, PSW: x, ESM: 0, ALLPOOLS: 0
POOL: eth-eu.dwarfpool.com:8008, WALLET: 0xA9ec059Ae1bBBA3713F15b1938Ce3D11961B4cFD.calymorelinux, PSW: x, ESM: 0, ALLPOOLS: 0
POOL: eth-eu1.nanopool.org:9999, WALLET: 0xA9ec059Ae1bBBA3713F15b1938Ce3D11961B4cFD.calymorelinux, PSW: x, ESM: 0, ALLPOOLS: 0
POOL: eth-eu1.nanopool.org:9999, WALLET: 0xA9ec059Ae1bBBA3713F15b1938Ce3D11961B4cFD.calymorelinux, PSW: x, ESM: 0, ALLPOOLS: 0
POOL: eth-au1.nanopool.org:9999, WALLET: 0xA9ec059Ae1bBBA3713F15b1938Ce3D11961B4cFD.calymorelinux, PSW: x, ESM: 0, ALLPOOLS: 0
# The pool operator randomly verifies a small portion of the work submitted by each member of the pool. The member miners  dont know which of their submissions will get verified so they cant cheat. If they
# cheat once in a while they might get away with it but not for long enough to matter.
# Traditionally, pools gave miners work units covering the entire nonce range 0-4,294,967,295. 
# When the miner finishes work, he requests a new work unit with a different extraNonce (or payout address). Different # miners also get work units with different details.
# To reduce load, pools are now moving on to a setting where the miner can himself change details of the generation transaction and compute the Merkle root, so he can do as much work as he pleases without
# needing new assignment from the pool.
POOL: europe.ethash-hub.miningpoolhub.com:20555, WALLET: rgzrgz_leo.rgzrgz_leo, PSW: x, ESM: 2, ALLPOOLS: 1, ALLCOINS: 1
POOL: eu.sparkpool.com:3333, WALLET: 0xA9ec059Ae1bBBA3713F15b1938Ce3D11961B4cFD.calymorelinux, PSW: x, ESM: 0, ALLPOOLS: 0
POOL: pool.minerall.io:3401, WALLET: 0xA9ec059Ae1bBBA3713F15b1938Ce3D11961B4cFD.calymorelinux, PSW: x, ESM: 3, ALLPOOLS: 0
POOL: eu1-etc.ethermine.org:4444, WALLET: 0xA9ec059Ae1bBBA3713F15b1938Ce3D11961B4cFD.calymorelinux, PSW: x, ESM: 0, ALLPOOLS: 0
# Having decided which currency to mine and which pool youll work for, its time to get started. You
# need to create an account on the pools website, which is just like signing up for any other web
# service. Once you have an account, youll need to create a worker. You can create multiple workers
# for each piece of mining hardware youll use. The default settings on most pools are for workers to be
# assigned a number as their name, and x as their password, but you can change these to w
# hatever you like.
# The following line shows all possible pool options. The values for each option must follow the
# same rules as these specified in the Readme.txt file for the pool, wal, pass, worker,
# -proto, -coin, and -stales command-line options
# WARNING! Remove "#" characters to enable lines, with "#" they are disabled and will be ignored by 
# miner! Check README for details.
# Upon successful output of cryptocurrency mining, the reward is usually split among 
# the miners based on the agreed terms and on their respective contributions to the mining 
# activity through production of valid proof of work.
# Anyone who wants to make a profit through cryptocurrency mining has the choice to either go 
# solo with his own dedicated devices, or join a mining pool where multiple miners and their 
# devices combine to enhance their hashing output.
# For example, attaching six mining devices that each offers 335 megahashes per second (MH/s) 
# can generate a cumulative 2 gigahashes of mining power, thereby leading to faster processing 
# of the hash function.
# While success in individual mining grants complete ownership of the reward, the odds of 
# achieving success is very low because of high power and resource requirements. A mining pool
# increases the success rate as the cumulative effort leads to better chances of finding a block, 
# though the joint effort comes at the cost of shared reward.